# Online-KTV

./: README.cn.md  README.en.md  README.md  README.zh.md
Agora-Online-KTV-Android/: README.md  build.gradle  gradle.properties  settings.gradle
Agora-Online-KTV-Android/KTV/: .gitignore  LeanCloudHelp.py  README.md  build.gradle  env.json  proguard-rules.pro
Agora-Online-KTV-Android/KTV/src/androidTest/java/io/agora/ktv/: ExampleInstrumentedTest.java
Agora-Online-KTV-Android/KTV/src/main/: AndroidManifest.xml
Agora-Online-KTV-Android/KTV/src/main/assets/: 001.lrc  002.lrc  003.lrc  004.lrc  005.lrc  qinghuaci.lrc
Agora-Online-KTV-Android/KTV/src/main/java/io/agora/ktv/: AppApplication.java  EnumMusicTypeSerializer.java  EnumMusicUserStatusSerializer.java  MusicPlayer.java  MyGsonConverter.java  MyUtil.java
Agora-Online-KTV-Android/KTV/src/main/res/animator/: ktv_scale_on_touch.xml
Agora-Online-KTV-Android/KTV/src/main/res/color/: selector_btn_color.xml  selector_chip_color.xml  selector_chip_text_color.xml
Agora-Online-KTV-Android/KTV/src/main/res/drawable/: ic_beauty_voice.xml  ic_camera_off.xml  ic_camera_on.xml  ic_launcher_background.xml  ic_more.xml  ic_tone_down.xml  ic_tone_up.xml  ktv_gradient_btn.xml  ktv_ic_back_round.xml  ktv_ic_clear.xml  ktv_ic_close_round.xml  ktv_ic_create_room.xml  ktv_ic_dice.xml  ktv_ic_empty.xml  ktv_ic_icon_warning.xml  ktv_ic_image.xml  ktv_ic_mic.xml  ktv_ic_mic_disable.xml  ktv_ic_mic_enable.xml  ktv_ic_music.xml  ktv_ic_pause.xml  ktv_ic_search.xml  ktv_ic_seat.xml  ktv_ic_settings.xml  ktv_ic_song_empty.xml  ktv_selector_create_button_background.xml  ktv_selector_switch_background.xml  ktv_shape_bottom_dialog_background.xml  ktv_shape_create_button_background.xml  ktv_shape_create_button_disable_background.xml  ktv_shape_dialog_search_background.xml  ktv_shape_dialog_search_input_background.xml  ktv_shape_room_irc_menu_background.xml  ktv_shape_room_no_sing_background.xml  ktv_shape_start_chorus_button.xml  ktv_shape_switch_checked.xml  ktv_shape_switch_unchecked.xml  ktv_shape_wait_chorus_button.xml  ktv_shape_waiting_dialog_background.xml
Agora-Online-KTV-Android/KTV/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Agora-Online-KTV-Android/KTV/src/main/res/layout/: ktv_activity_create_room.xml  ktv_activity_room.xml  ktv_activity_room_list.xml  ktv_activity_splash.xml  ktv_dialog_choose_song.xml  ktv_dialog_more.xml  ktv_dialog_music_setting.xml  ktv_dialog_mv.xml  ktv_dialog_user_seat_menu.xml  ktv_dialog_waiting.xml  ktv_fragment_beauty_voice.xml  ktv_fragment_song_list.xml  ktv_fragment_song_order_list.xml  ktv_item_choose_song_list.xml  ktv_item_choosed_song_list.xml  ktv_item_mv.xml  ktv_item_room_list.xml  ktv_item_room_speaker.xml  ktv_layout_lrc_active.xml  ktv_layout_lrc_chorus.xml  ktv_layout_lrc_control_view.xml  ktv_layout_lrc_idle.xml  ktv_layout_lrc_prepare.xml
Agora-Online-KTV-Android/KTV/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Agora-Online-KTV-Android/KTV/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
Agora-Online-KTV-Android/KTV/src/main/res/values-v21/: styles.xml
Agora-Online-KTV-Android/KTV/src/main/res/values-v29/: styles.xml
Agora-Online-KTV-Android/KTV/src/main/res/values-zh/: strings.xml
Agora-Online-KTV-Android/KTV/src/test/java/io/agora/ktv/: ExampleUnitTest.java
Agora-Online-KTV-Android/LeonidsLib/: build.gradle
Agora-Online-KTV-Android/LeonidsLib/src/main/java/com/plattysoft/leonids/: ParticleSystem.java
Agora-Online-KTV-Android/app/: build.gradle
Agora-Online-KTV-Android/app/libs/: PLACEHOLDER
Agora-Online-KTV-Android/app/src/main/: AndroidManifest.xml
Agora-Online-KTV-Android/app/src/main/java/common/: Constant.java
Agora-Online-KTV-Android/app/src/main/java/io/agora/scene/: AppApplication.java
Agora-Online-KTV-Android/app/src/main/res/layout/: activity_live_room.xml  activity_main.xml  activity_splash.xml
Agora-Online-KTV-Android/app/src/main/res/values/: strings.xml  strings_config.xml
Agora-Online-KTV-Android/app/src/main/res/values-zh/: strings.xml
Agora-Online-KTV-Android/baselibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
Agora-Online-KTV-Android/baselibrary/src/main/: AndroidManifest.xml
Agora-Online-KTV-Android/baselibrary/src/main/res/values/: attrs.xml  styles.xml
Agora-Online-KTV-Android/baselibrary/src/main/res/values-v19/: styles.xml
Agora-Online-KTV-Android/baselibrary/src/main/res/values-v21/: styles.xml
Agora-Online-KTV-Android/data/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
Agora-Online-KTV-Android/data/src/main/: AndroidManifest.xml
Agora-Online-KTV-Android/data/src/main/res/values/: strings_config.xml
Agora-Online-KTV-Android/gradle/wrapper/: gradle-wrapper.properties
Agora-Online-KTV-Android/lrcview/: README.md  build.gradle  uml.md
Agora-Online-KTV-Android/lrcview/src/main/: AndroidManifest.xml
Agora-Online-KTV-Android/lrcview/src/main/res/drawable/: pitch_indicator.xml
Agora-Online-KTV-Android/lrcview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
Agora-Online-KTV-Android/raw_data/: CMakeLists.txt  build.gradle
Agora-Online-KTV-Android/raw_data/src/androidTest/java/io/agora/: ExampleInstrumentedTest.java
Agora-Online-KTV-Android/raw_data/src/main/: AndroidManifest.xml
Agora-Online-KTV-Android/raw_data/src/main/cpp/: io_agora_MusicPlayProcessing.cpp  io_agora_MusicPlayProcessing.h
Agora-Online-KTV-Android/raw_data/src/main/cpp/include/: IMediaPlayer.h
Agora-Online-KTV-Android/raw_data/src/main/java/io/agora/: MusicPlayProcessing.java
Agora-Online-KTV-Android/raw_data/src/test/java/io/agora/: ExampleUnitTest.java
Backend/testproject/: pom.xml
Backend/testproject/src/main/resources/static/stylesheets/: style.css
Backend/testproject/src/main/resources/templates/: error.html
android/Agora-Android-Tutorial-1to1/app/: build.gradle
android/Agora-Android-Tutorial-1to1/app/src/main/: AndroidManifest.xml
android/Agora-Android-Tutorial-1to1/app/src/main/res/values/: strings.xml
(+645 files in other folders)
