plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion COMPILESDKVERSION

    defaultConfig {
        minSdkVersion MINSDKVERSION
        targetSdkVersion TARGETSDKVERSION
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "test"
    productFlavors {
        leancloud {
            buildConfigField "String", "DATA_PROVIDER", '"LeanCloud"'
        }
//
//        firebase {
//            buildConfigField "String", "DATA_PROVIDER", '"FireBase"'
//        }
    }
}

dependencies {
    //LeanCloud
    leancloudImplementation ('cn.leancloud:storage-android:8.0.1'){
        exclude group: 'androidx.legacy', module: 'legacy-support-v4'
//        exclude group: 'cn.leancloud', module: 'storage-core'
    }
    leancloudImplementation ('cn.leancloud:realtime-android:8.0.1'){
        exclude group: 'androidx.legacy', module: 'legacy-support-v4'
    }

    //firebase
//    firebaseImplementation platform('com.google.firebase:firebase-bom:26.7.0')
//    firebaseImplementation 'com.google.firebase:firebase-firestore'

    api 'com.google.code.gson:gson:2.8.7'

    //日志
    api 'com.elvishew:xlog:1.6.1'
}