plugins {
    id 'java-library'
}

//android {
//    compileSdkVersion COMPILESDKVERSION
//    buildToolsVersion BUILDTOOLSVERSION
//
//    defaultConfig {
//        minSdkVersion MINSDKVERSION
//        targetSdkVersion TARGETSDKVERSION
//        versionCode 1
//        versionName "1.0.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//}

dependencies {
    api('io.reactivex.rxjava2:rxandroid:2.1.1')
    api("com.squareup.okhttp3:okhttp:4.9.0")
    api('com.google.code.gson:gson:2.8.7')
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}