apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILESDKVERSION
    buildToolsVersion BUILDTOOLSVERSION

    defaultConfig {
        applicationId "io.agora.ktv"
        minSdkVersion MINSDKVERSION
        targetSdkVersion TARGETSDKVERSION
        versionCode 9
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    resourcePrefix "ktv_"

    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "KTV-${versionName}-${variant.buildType.name}-大重构.apk"
        }
    }
    flavorDimensions "abi"
    productFlavors {
        create("armeabi-v7a"){
            dimension = "abi"
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        create("arm64-v8a"){
            dimension = "abi"
            ndk {
                abiFilter "arm64-v8a"
            }
        }
        create("x86"){
            dimension = "abi"
            ndk {
                abiFilter "x86"
            }
        }
        create("x86_64"){
            dimension = "abi"
            ndk {
                abiFilter "x86_64"
            }
        }
        create("ALL"){
            dimension = "abi"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Agora SDK
//  implementation 'io.agora.rtc:full-sdk:3.3.0'

    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    api project(':data')
    api project(':lrcview')
}