[ti:七里香]
[ar:周杰倫]
[al:七里香]

[offset:500]
[00:02.46]七里香
[00:08.73]
[00:12.36]詞：方文山 曲：周杰倫 
[00:18.13]
[00:33.44]窗外的麻雀
[00:36.62]在電線杆上多嘴 
[00:40.20]你說這一句
[00:43.30]很有夏天的感覺 
[00:46.76]手中的鉛筆
[00:50.10]在紙上來來回回 
[00:53.14]我用幾行字形容你是我的誰
[01:00.07]秋刀魚 的滋味
[01:03.20]貓跟你都想了解 
[01:07.16]初戀的香味就這樣被我們尋回 
[01:13.44]那溫暖 的陽光
[01:16.47]像剛摘的鮮艷草莓 
[01:20.26]你說你捨不得吃掉這一種感覺 
[01:26.28]雨下整夜
[01:28.42]我的愛溢出就像雨水
[01:33.22]院子落葉
[01:35.59]跟我的思念厚厚一疊 
[01:39.85]幾句是非
[01:42.30]也無法將我的熱情冷卻
[01:47.64]你出現在我詩的每一頁 
[01:53.50]雨下整夜
[01:55.99]我的愛溢出就像雨水 
[02:00.21]窗台蝴蝶
[02:02.57]像詩里紛飛的美麗章節 
[02:07.12]我接着寫
[02:09.44]把永遠愛你寫進詩的結尾 
[02:14.39]妳是我唯一想要的了解 
[02:47.45]雨下整夜
[02:49.96]我的愛溢出就像雨水 
[02:54.28]院子落葉
[02:56.75]跟我的思念厚厚一疊 
[03:00.89]幾句是非
[03:03.36]也無法將我的熱情冷卻 
[03:08.62]你出現在我詩的每一頁 
[03:14.91]那飽滿 的稻穗
[03:18.29]幸福了這個季節 
[03:22.33]而你的臉頰像田裡熟透的蕃茄 
[03:28.38]妳突然 對我說
[03:31.57]七里香的名字很美 
[03:34.98]我此刻卻只想親吻你倔強的嘴
[03:41.51]雨下整夜
[03:43.92]我的愛溢出就像雨水 
[03:48.15]院子落葉
[03:50.67]跟我的思念厚厚一疊 
[03:54.97]幾句是非
[03:57.44]也無法將我的熱情冷卻 
[04:02.45]你出現在我詩的每一頁 
[04:08.90]整夜
[04:10.99]我的愛溢出就像雨水 
[04:15.29]窗台蝴蝶
[04:17.70]像詩里紛飛的美麗章節 
[04:22.23]我接着寫
[04:24.33]把永遠愛你寫進詩的結尾 
[04:29.49]妳是我唯一想要的了解 
