[00:00.60]陈奕迅 - 十年
[00:01.60]词：林夕
[00:02.60]曲：陈小霞
[00:15.18]如果那两个字没有颤抖
[00:19.15]我不会发现 我难受
[00:22.41]怎么说出口
[00:26.03]也不过是分手
[00:30.58]如果对于明天没有要求
[00:34.70]牵牵手就像旅游
[00:37.68]成千上万个门口
[00:41.60]总有一个人要先走
[00:47.39]怀抱既然不能逗留
[00:50.84]何不在离开的时候
[00:53.65]一边享受 一边泪流
[01:00.82]十年之前
[01:02.82]我不认识你
[01:04.82]你不属于我
[01:06.72]我们还是一样
[01:09.15]陪在一个陌生人左右
[01:12.84]走过渐渐熟悉的街头
[01:16.29]十年之后
[01:18.24]我们是朋友
[01:20.19]还可以问候
[01:22.19]只是那种温柔
[01:24.59]再也找不到拥抱的理由
[01:28.39]情人最后难免沦为朋友
[01:57.06]怀抱既然不能逗留
[02:00.42]何不在离开的时候
[02:03.27]一边享受 一边泪流
[02:10.47]十年之前
[02:12.48]我不认识你
[02:14.48]你不属于我
[02:16.38]我们还是一样
[02:18.83]陪在一个陌生人左右
[02:22.63]走过渐渐熟悉的街头
[02:25.98]十年之后
[02:27.94]我们是朋友
[02:29.88]还可以问候
[02:31.84]只是那种温柔
[02:34.30]再也找不到拥抱的理由
[02:38.15]情人最后难免沦为朋友
[02:48.02]直到和你做了多年朋友
[02:52.23]才明白我的眼泪
[02:55.18]不是为你而流
[02:58.93]也为别人而流
