[00:00.10]刘若英 - 后来
[00:00.20]词：施人诚
[00:00.30]曲：玉城千春
[00:12.84]后来
[00:14.79]我总算学会了
[00:17.91]如何去爱
[00:19.41]可惜你
[00:20.97]早已远去
[00:22.40]消失在人海
[00:25.46]后来终于在眼泪中明白
[00:32.32]有些人
[00:33.88]一旦错过就不再
[00:40.12]栀子花
[00:41.56]白花瓣
[00:46.50]落在我蓝色百褶裙上
[00:51.99]爱你
[00:54.42]你轻声说
[00:59.23]我低下头
[01:01.22]闻见一阵芬芳
[01:05.52]那个永恒的夜晚
[01:09.57]十七岁仲夏
[01:12.44]你吻我的那个夜晚
[01:18.43]让我往后的时光
[01:21.92]每当有感叹
[01:25.11]总想起
[01:26.35]当天的星光
[01:31.35]那时候的爱情
[01:37.33]为什么就能那样简单
[01:42.95]而又是为什么
[01:46.13]人年少时
[01:50.25]一定要让深爱的人受伤
[01:56.64]在这相似的深夜里
[02:01.01]你是否一样
[02:03.82]也在静静追悔感伤
[02:09.53]如果当时我们能
[02:13.33]不那么倔强
[02:16.45]现在也
[02:17.64]不那么遗憾
[02:21.42]你都如何回忆我
[02:24.42]带着笑或是很沉默
[02:27.60]这些年来
[02:29.22]有没有人能让你不寂寞
[02:33.46]后来
[02:35.65]我总算学会了
[02:38.77]如何去爱
[02:40.39]可惜你
[02:41.82]早已远去
[02:43.20]消失在人海
[02:46.32]后来终于在眼泪中明白
[02:53.24]有些人
[02:54.86]一旦错过就不再
[03:25.60]你都如何回忆我
[03:28.41]带着笑或是很沉默
[03:31.59]这些年来
[03:33.28]有没有人能让你不寂寞
[03:37.77]后来
[03:39.72]我总算学会了
[03:42.89]如何去爱
[03:44.58]可惜你
[03:46.08]早已远去
[03:47.26]消失在人海
[03:50.26]后来终于在眼泪中明白
[03:57.32]有些人
[03:59.00]一旦错过就不再
[04:03.43]后来
[04:05.43]我总算学会了
[04:08.48]如何去爱
[04:10.11]可惜你
[04:11.67]早已远去
[04:12.98]消失在人海
[04:16.03]后来终于在眼泪中明白
[04:23.02]有些人
[04:24.64]一旦错过就不再
[04:29.82]永远不会再重来
[04:35.88]有一个男孩
[04:37.82]爱着那个女孩
