[00:00.95]孙燕姿 - 我怀念的
[00:02.73]作词：姚若龙
[00:04.06]作曲：李偲菘
[00:17.07]我问为什么
[00:18.60]那女孩传简讯给我
[00:24.52]而你为什么
[00:26.20]不解释低着头沉默
[00:30.93]我该相信你很爱我
[00:34.40]不愿意敷衍我
[00:37.87]还是明白
[00:38.89]你已不想挽回什么
[00:46.15]想问为什么
[00:47.73]我不再是你的快乐
[00:53.29]可是为什么
[00:55.02]却苦笑说我都懂了
[00:59.19]自尊常常将人拖着
[01:02.93]把爱都走曲折
[01:06.15]假装了解是怕
[01:08.13]真相太赤裸裸
[01:11.53]狼狈比失去难受
[01:14.12]我怀念的
[01:15.44]是无话不说
[01:17.65]我怀念的
[01:18.82]是一起做梦
[01:21.11]我怀念的
[01:22.38]是争吵以后
[01:24.11]还是想要
[01:25.84]爱你的冲动
[01:28.48]我记得那年生日
[01:31.62]也记得那一首歌
[01:34.88]记得那片星空
[01:37.01]最紧的右手
[01:38.74]最暖的胸口
[01:40.41]谁记得
[01:43.82]谁忘了
[01:56.34]想问为什么
[01:58.07]我不再是你的快乐
[02:03.09]可是为什么
[02:04.97]却苦笑说我都懂了
[02:09.51]自尊常常将人拖着
[02:12.81]把爱都走曲折
[02:15.86]假装了解是怕
[02:18.34]真相太赤裸裸
[02:21.93]狼狈比失去难受
[02:24.07]我怀念的
[02:25.34]是无话不说
[02:27.88]我怀念的
[02:28.89]是一起做梦
[02:30.92]我怀念的
[02:32.20]是争吵以后
[02:33.87]还是想要
[02:35.65]爱你的冲动
[02:38.19]我记得那年生日
[02:41.29]也记得那一首歌
[02:44.75]记得那片星空
[02:46.63]最紧的右手
[02:48.40]最暖的胸口
[02:50.03]谁忘了
[02:51.65]我怀念的
[02:52.82]是无言感动
[02:54.95]我怀念的
[02:56.23]是绝对炽热
[02:58.36]我怀念的
[02:59.58]是你很激动
[03:01.41]求我原谅
[03:03.08]抱得我都痛
[03:05.57]我记得你在背后
[03:08.83]也记得我颤抖着
[03:12.13]记得感觉汹涌
[03:13.96]最美的烟火
[03:15.83]最长的相拥
[03:17.40]谁爱得太自由
[03:20.80]谁过头太远了
[03:24.00]谁要走我的心
[03:27.70]谁忘了那就是承诺
[03:31.20]谁自顾自地走
[03:34.51]谁忘了看着我
[03:37.71]谁让爱变沉重
[03:41.46]谁忘了要给你温柔
[03:49.97]啊
[03:53.58]呼呼
[03:56.73]我怀念的
[03:59.32]我还有想要
[04:01.15]爱你的冲动
[04:03.69]我记得那年生日
[04:07.00]也记得那一首歌
[04:10.15]记得那片星空
[04:12.08]最紧的右手
[04:13.96]最暖的胸口
[04:15.43]我放手
[04:18.97]我让座
[04:22.27]假洒脱
[04:25.17]谁懂我多么不舍得
[04:29.52]太爱了
[04:32.35]所以我
[04:35.88]没有哭
[04:39.18]没有说
