[00:00.26]五月天 - 突然好想你
[00:02.31]词：阿信
[00:03.14]曲：阿信
[00:13.65]最怕空气突然安静
[00:20.36]最怕朋友突然的关心
[00:26.44]最怕回忆突然翻滚绞痛着不平息
[00:33.46]最怕突然听到你的消息
[00:41.00]想念如果会有声音
[00:47.85]不愿那是悲伤的哭泣
[00:53.72]事到如今终于让自己属于我自己
[01:00.76]只剩眼泪还骗不过自己
[01:08.10]突然好想你你会在哪里
[01:14.84]过得快乐或委屈
[01:21.84]突然好想你突然锋利的回忆
[01:28.57]突然模糊的眼睛
[01:35.86]我们像一首最美丽的歌曲
[01:42.69]变成两部悲伤的电影
[01:48.71]为什么你带我走过最难忘的旅行
[01:55.73]然后留下最痛的纪念品
[02:29.56]我们那么甜那么美那么相信
[02:34.99]那么疯那么热烈的曾经
[02:39.22]为何我们还是要
[02:41.65]奔向各自的幸福和遗憾中老去
[02:47.41]突然好想你你会在哪里
[02:54.25]过得快乐或委屈
[03:01.24]突然好想你突然锋利的回忆
[03:08.07]突然模糊的眼睛
[03:15.39]最怕空气突然安静
[03:22.04]最怕朋友突然的关心
[03:28.12]最怕回忆突然翻滚绞痛着不平息
[03:35.07]最怕突然听到你的消息
[03:41.96]最怕此生已经决心自己过没有你
[03:48.86]却又突然听到你的消息
