[00:21.77]素胚勾勒出青花笔锋浓转淡
[00:26.09]瓶身描绘的牡丹一如你初妆
[00:30.56]冉冉檀香透过窗心事我了然
[00:34.98]宣纸上走笔至此搁一半
[00:39.39]釉色渲染仕女图韵味被私藏
[00:43.86]而你嫣然的一笑如含苞待放
[00:48.42]你的美一缕飘散
[00:50.96]去到我去不了的地方
[00:57.31]天青色等烟雨
[00:59.19]而我在等你
[01:01.66]炊烟袅袅升起
[01:03.49]隔江千万里
[01:06.08]在瓶底书汉隶仿前朝的飘逸
[01:10.34]就当我为遇见你伏笔
[01:15.01]天青色等烟雨
[01:16.94]而我在等你
[01:19.39]月色被打捞起
[01:21.31]晕开了结局
[01:23.95]如传世的青花瓷自顾自美丽
[01:27.80]你眼带笑意
[01:50.47]色白花青的锦鲤跃然於碗底
[01:54.99]临摹宋体落款时却惦记着你
[01:59.45]你隐藏在窑烧里千年的秘密
[02:03.82]极细腻犹如绣花针落地
[02:08.50]帘外芭蕉惹骤雨
[02:10.88]门环惹铜绿
[02:12.86]而我路过那江南小镇惹了你
[02:17.28]在泼墨山水画里
[02:19.67]你从墨色深处被隐去
[02:26.07]天青色等烟雨
[02:28.00]而我在等你
[02:30.53]炊烟袅袅升起
[02:32.41]隔江千万里
[02:35.11]在瓶底书汉隶仿前朝的飘逸
[02:39.37]就当我为遇见你伏笔
[02:44.00]天青色等烟雨
[02:45.82]而我在等你
[02:48.31]月色被打捞起
[02:50.19]晕开了结局
[02:52.68]如传世的青花瓷自顾自美丽
[02:56.64]你眼带笑意
[03:01.67]天青色等烟雨
[03:03.55]而我在等你
[03:06.09]炊烟袅袅升起
[03:08.02]隔江千万里
[03:10.40]在瓶底书汉隶仿前朝的飘逸
[03:14.87]就当我为遇见你伏笔
[03:19.49]天青色等烟雨
[03:21.37]而我在等你
[03:23.86]月色被打捞起
[03:25.84]晕开了结局
[03:28.23]如传世的青花瓷自顾自美丽
[03:32.19]你眼带笑意
