<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.agora.ktv.widget.SquareConstranintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ktv_music_background1" />

        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@color/ktv_mv_selected"
            android:src="@mipmap/ktv_mv_selected"
            app:layout_constraintBottom_toBottomOf="parent" />

    </io.agora.ktv.widget.SquareConstranintLayout>
</layout>
