<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ktv_cornerTinyStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/ktv_colorAccent"
        tools:src="@mipmap/ktv_music_background1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSelected"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:shapeAppearance="@style/ktv_cornerTinyBottomStyle"
        app:layout_constraintHeight_percent="0.24"
        android:background="@color/ktv_colorAccent"
        android:src="@drawable/ktv_ic_checked"
        app:layout_constraintBottom_toBottomOf="@id/iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
