<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.lrcview.PitchView
        android:id="@+id/pitchView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="26dp"
        android:background="#26FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pitchDoneTextColor="@color/ktv_lrc_highligh"
        app:pitchNormalTextColor="@color/ktv_pitch_nomal" />

    <io.agora.lrcview.LrcView
        android:id="@+id/lrcView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bgd_control_layout_lrc"
        app:layout_constraintTop_toBottomOf="@+id/pitchView"
        app:lrcCurrentTextColor="@color/ktv_lrc_highligh"
        app:lrcDividerHeight="20dp"
        app:lrcLabel=" "
        app:lrcNormalTextColor="@color/ktv_lrc_nomal"
        app:lrcNormalTextSize="16sp"
        app:lrcTextGravity="center"
        app:lrcTextSize="26sp" />


    <View
        android:id="@+id/bgd_control_layout_lrc"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#990A0F17"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:checked="true"
        android:text="@string/ktv_room_original"
        android:textColor="#9BA2AB"
        app:layout_constraintBottom_toBottomOf="@id/bgd_control_layout_lrc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bgd_control_layout_lrc"
        app:switchPadding="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivMusicMenu"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/ktv_space_medium"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        app:icon="@drawable/ktv_ic_settings"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@id/bgd_control_layout_lrc"
        app:layout_constraintEnd_toStartOf="@id/ivMusicStart"
        app:layout_constraintTop_toTopOf="@id/bgd_control_layout_lrc"
        app:shapeAppearance="@style/ktv_roundStyle"
        app:strokeColor="@color/ktv_title"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivMusicStart"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/ktv_space_medium"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        app:icon="@drawable/ktv_ic_pause"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@id/bgd_control_layout_lrc"
        app:layout_constraintEnd_toStartOf="@id/ivChangeSong"
        app:layout_constraintTop_toTopOf="@id/bgd_control_layout_lrc"
        app:shapeAppearance="@style/ktv_roundStyle"
        app:strokeColor="@color/ktv_title"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivChangeSong"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/ktv_space_medium"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="@string/ktv_room_cut_off_song"
        android:textColor="@color/ktv_title"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@id/bgd_control_layout_lrc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bgd_control_layout_lrc"
        app:shapeAppearance="@style/ktv_roundStyle"
        app:strokeColor="@color/ktv_title"
        app:strokeWidth="1dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/rlMusicControlMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bgd_control_layout_lrc,switchOriginal,ivMusicMenu,ivMusicStart,ivChangeSong" />
</androidx.constraintlayout.widget.ConstraintLayout>
