<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMusicName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvWaitingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/ktv_room_time_wait_join_chorus"
        android:textColor="#CCFFFFFF"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btChorus"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:textSize="18sp"
        app:shapeAppearance="@style/ktv_roundStyle"
        app:strokeColor="@android:color/white"
        app:strokeWidth="1dp"
        tools:text="@string/ktv_music_join_chorus" />

</LinearLayout>
