<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ilIDLE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ktv_shape_room_no_sing_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ktv_music_no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/ktv_room_no_sing_1"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ktv_room_no_sing_2"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp" />
</LinearLayout>
