<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_search_sec_song_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_sec_song_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ktv_shape_dialog_search_input_background"
            app:closeIcon="@drawable/ktv_ic_clear"
            app:iconifiedByDefault="false"
            app:queryHint="@string/ktv_dialog_music_list_search_hint"
            app:searchHintIcon="@drawable/ktv_ic_search"
            app:searchIcon="@drawable/ktv_ic_search" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvSearch"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/ktv_search"
            android:textAllCaps="false"
            android:textColor="@color/ktv_title"
            app:layout_constraintBottom_toBottomOf="@+id/llSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llSearch"
            app:layout_constraintTop_toTopOf="@+id/llSearch"
            app:shapeAppearance="@style/ktv_roundStyle"
            app:strokeColor="#FFC1C2C3" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="12dp"
        android:fadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@id/tvTip"
        app:layout_constraintTop_toBottomOf="@id/container_search_sec_song_list">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/ktv_item_choose_song_list" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/llEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/ktv_space_normal"
        android:gravity="center"
        android:text="@string/ktv_room_list_empty"
        android:textColor="@color/ktv_list_empty"
        android:textSize="12sp"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ktv_ic_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/ktv_dialog_migu_tip"
        android:textColor="#66FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_sec_song_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="container_search_sec_song_list,tvTip" />
</androidx.constraintlayout.widget.ConstraintLayout>
