<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLivecast"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/livecast_app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMerry"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/merry_app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLivecast" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
